VITE_SUPABASE_PROJECT_ID="oxqejecszuthveuzdpaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cWVqZWNzenV0aHZldXpkcGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDgwMDcsImV4cCI6MjA4MDIyNDAwN30.3CUssR2R1xz7YdzH72rZYV-3xmEh-x55GyJIc9oSpVA"
VITE_SUPABASE_URL="https://oxqejecszuthveuzdpaw.supabase.co"
